plugins {
    alias(libs.plugins.android.library)
}

android {
    compileSdk 35
//    buildToolsVersion "30.0.3"
    namespace "com.tencent.qcloud.tuikit.timcommon"
    defaultConfig {
        minSdkVersion 26
        targetSdkVersion 35
        versionCode 1
        versionName "1.0"
    }
    buildFeatures {
        buildConfig = true
    }
    buildTypes {
        release {
            minifyEnabled false
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_17
        targetCompatibility JavaVersion.VERSION_17
    }

    sourceSets {
        main {
            res.srcDirs += "src/main/res-light"
            res.srcDirs += "src/main/res-lively"
            res.srcDirs += "src/main/res-serious"
        }
    }
}

dependencies {
    /*plugin-build-Begin

    compileOnly fileTree(include: ['*.jar','*.aar'], dir: '../../../../tuikit/android/libs')

    plugin-build-End*/

    def projects = this.rootProject.getAllprojects().stream().map { project -> project.name }.collect()
    api projects.contains("tuicore") ? project(':tuicore') : "com.tencent.liteav.tuikit:tuicore:8.4.6675"
    implementation 'com.google.code.gson:gson:2.11.0'
    implementation 'androidx.appcompat:appcompat:1.7.0'
    implementation 'com.github.bumptech.glide:glide:4.16.0'
    implementation 'androidx.recyclerview:recyclerview:1.4.0'
    implementation 'androidx.viewpager2:viewpager2:1.1.0'
    annotationProcessor 'com.google.auto.service:auto-service:1.1.1'

}

