# Itinerary-android

./: .gitignore  README.md  build.gradle.kts  buildConfig.gradle.kts  compose_compiler_config.conf  gradle.properties  keystore.properties  maven.gradle.kts  settings.gradle.kts
app/: build.gradle.kts  proguard-rules.pro
app/src/androidTest/java/com/zqc/itinerary/: ExampleInstrumentedTest.kt  RSAKeyHelperTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/assets/: AliyunCaptcha.html  oss.html
app/src/main/kotlin/com/zqc/itinerary/: MainActivity.kt  MyApplication.kt
app/src/main/kotlin/com/zqc/itinerary/di/: AppModule.kt  JankStatsModule.kt
app/src/main/kotlin/com/zqc/itinerary/nav/: AppDestinations.kt  NavActions.kt  NavController.kt  Screen.kt  TopLevelRoute.kt
app/src/main/res/drawable/: iconmonstr_cat.xml
app/src/main/res/raw/: api_zyuxr_top_public.crt  oss_zyuxr_top_public.crt
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-zh-rCN/: strings.xml
app/src/main/res/xml/: network_security_config.xml
app/src/test/java/com/zqc/itinerary/: ExampleUnitTest.kt
core/common/: build.gradle.kts  consumer-rules.pro
core/common/src/main/: AndroidManifest.xml
core/common/src/main/res/drawable/: alert_dialog_bg_white.xml  dialog_bg_dark.xml  dialog_bg_white.xml  shape_cancel_btn_bg.xml  shape_confirm_btn_bg.xml  shape_icon_bg.xml  toast_rounded_bg_black.xml  toast_rounded_bg_white.xml
core/common/src/main/res/layout/: alert_dialog_permission.xml  dialog_permission.xml  dialog_permission_preview.xml  toast_global_view_black.xml  toast_global_view_white.xml
core/common/src/main/res/raw/: gt_keep.xml
core/common/src/main/res/values/: colors.xml  strings.xml  styles.xml
core/database/: build.gradle.kts
core/model/: build.gradle.kts
core/network/: build.gradle.kts  consumer-rules.pro
core/network/src/main/: AndroidManifest.xml
core/ui/: build.gradle.kts
core/ui/src/main/: AndroidManifest.xml
core/ui/src/main/res/drawable/: toast_rounded_bg_white.xml
core/ui/src/main/res/layout/: custom_toast_layout.xml  toast_custom_layout.xml  toast_custom_view_error.xml  toast_custom_view_error_black.xml  toast_custom_view_error_white.xml  toast_custom_view_success.xml  toast_custom_view_success_black.xml  toast_custom_view_success_white.xml  toast_custom_view_warn.xml  toast_custom_view_warn_black.xml  toast_custom_view_warn_white.xml
core/ui/src/main/res/raw/: ui_empty.json  ui_error.json
core/ui/src/main/res/values/: colors.xml  strings.xml
feature/home/: build.gradle.kts
feature/home/src/main/: AndroidManifest.xml
feature/home/src/main/res/drawable/: ic_qweather_100.xml  ic_qweather_100_fill.xml  ic_qweather_101.xml  ic_qweather_101_fill.xml  ic_qweather_102.xml  ic_qweather_102_fill.xml  ic_qweather_103.xml  ic_qweather_103_fill.xml  ic_qweather_104.xml  ic_qweather_104_fill.xml  ic_qweather_150.xml  ic_qweather_150_fill.xml  ic_qweather_151.xml  ic_qweather_151_fill.xml  ic_qweather_152.xml  ic_qweather_152_fill.xml  ic_qweather_153.xml  ic_qweather_153_fill.xml  ic_qweather_300.xml  ic_qweather_300_fill.xml  ic_qweather_301.xml  ic_qweather_301_fill.xml  ic_qweather_302.xml  ic_qweather_302_fill.xml  ic_qweather_303.xml  ic_qweather_303_fill.xml  ic_qweather_304.xml  ic_qweather_304_fill.xml  ic_qweather_305.xml  ic_qweather_305_fill.xml  ic_qweather_306.xml  ic_qweather_306_fill.xml  ic_qweather_307.xml  ic_qweather_307_fill.xml  ic_qweather_308.xml  ic_qweather_308_fill.xml  ic_qweather_309.xml  ic_qweather_309_fill.xml  ic_qweather_310.xml  ic_qweather_310_fill.xml  (+84 more)
feature/home/src/main/res/layout/: activity_qweather.xml
feature/home/src/main/res/values/: colors.xml
feature/im/: build.gradle.kts  consumer-rules.pro
feature/im/src/main/: AndroidManifest.xml
feature/im/src/main/res/values/: arrays.xml  colors.xml  strings.xml
feature/login/: .gitignore  build.gradle.kts  consumer-rules.pro
feature/login/src/main/: AndroidManifest.xml
feature/login/src/main/res/drawable/: toast_rounded_bg.xml
feature/login/src/main/res/layout/: toast_custom_view_error.xml  toast_custom_view_success.xml  toast_custom_view_warn.xml
feature/login/src/main/res/values/: colors.xml  strings.xml  styles.xml
feature/login/src/main/res/values-zh-rCN/: strings.xml
feature/mine/: build.gradle.kts
feature/mine/src/main/: AndroidManifest.xml
feature/profile/: build.gradle.kts
feature/profile/src/main/: AndroidManifest.xml
feature/profile/src/main/res/anim/: fade_in.xml  fade_out.xml  slide_in_left.xml  slide_in_right.xml  slide_out_left.xml  slide_out_right.xml
feature/profile/src/main/res/values/: strings.xml
feature/splash/: build.gradle.kts
feature/splash/src/main/: AndroidManifest.xml
feature/splash/src/main/res/values/: colors.xml  strings.xml
feature/splash/src/main/res/values-zh-rCN/: strings.xml
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
localAar/: build.gradle.kts
timcommon/: build.gradle
timcommon/src/main/java/com/tencent/qcloud/tuikit/timcommon/component/swipe/: SwipeLayout.java
tuichat/: build.gradle
tuichat/src/main/: AndroidManifest.xml
tuichat/src/main/java/com/tencent/qcloud/tuikit/tuichat/classicui/widget/input/: InputView.java
tuichat/src/main/java/com/tencent/qcloud/tuikit/tuichat/minimalistui/widget/input/: InputView.java
tuichat/src/main/java/com/tencent/qcloud/tuikit/tuichat/minimalistui/widget/input/waveview/: VoiceWaveView.kt
tuichat/src/main/java/com/tencent/qcloud/tuikit/tuichat/util/: PermissionHelper.java
tuicontact/: build.gradle
tuicontact/src/main/java/com/tencent/qcloud/tuikit/tuicontact/minimalistui/widget/: ContactLayout.java
tuicontact/src/main/res-minimalist/layout/: contact_minimalist_header_view_layout.xml
tuiconversation/: build.gradle
tuiconversation/src/main/res-minimalistui/layout/: minimalistui_conversation_fragment.xml
tuicore/: build.gradle
tuicore/src/main/java/com/tencent/qcloud/tuicore/: EventManager.java  ExtensionManager.java
tuigroup/: build.gradle
(+337 files in other folders)
