<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/dialogRoot"
    android:layout_width="300dp"
    android:layout_height="wrap_content"
    android:background="@drawable/dialog_bg_white"
    android:maxHeight="800dp"
    android:orientation="vertical">

    <TextView
        android:id="@+id/tvTop"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="20dp"
        android:layout_marginTop="20dp"
        android:layout_marginEnd="20dp"
        android:gravity="start"
        android:text="@string/permission_request"
        android:textColor="@color/dialog_title_color"
        android:textSize="14sp"
        android:textStyle="bold" />

    <ImageView
        android:id="@+id/ivClose"
        android:layout_width="25dp"
        android:layout_height="25dp"
        android:layout_alignParentEnd="true"
        android:layout_margin="20dp"
        android:contentDescription="@null"
        android:padding="5dp"
        android:src="@drawable/ic_shutdown" />

    <RelativeLayout
        android:id="@+id/rlContent"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/tvTop"
        android:layout_marginStart="20dp"
        android:layout_marginTop="30dp"
        android:layout_marginEnd="20dp"
        android:gravity="center_vertical"
        android:orientation="horizontal">

        <ImageView
            android:id="@+id/ivIcon"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:layout_centerVertical="true"
            android:background="@drawable/shape_icon_bg"
            android:contentDescription="@null"
            android:padding="11dp"
            android:src="@drawable/ic_camera" />

        <TextView
            android:id="@+id/tvTitle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="20dp"
            android:layout_toEndOf="@+id/ivIcon"
            android:gravity="start"
            android:text="@string/camera_permission"
            android:textColor="@color/dialog_title_color"
            android:textSize="14sp"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/tvContent"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/tvTitle"
            android:layout_marginStart="20dp"
            android:layout_marginTop="10dp"
            android:layout_toEndOf="@+id/ivIcon"
            android:text="@string/camera_permission_description"
            android:textColor="#666666"
            android:textSize="12sp" />
    </RelativeLayout>

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="37dp"
        android:layout_below="@+id/rlContent"
        android:layout_centerHorizontal="true"
        android:layout_gravity="center_horizontal"
        android:layout_marginTop="30dp"
        android:layout_marginBottom="16dp"
        android:orientation="horizontal">

        <TextView
            android:id="@+id/tvCancel"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:background="@drawable/shape_cancel_btn_bg"
            android:gravity="center"
            android:paddingHorizontal="20dp"
            android:text="@string/later"
            android:textColor="#333333" />

        <TextView
            android:id="@+id/tvConfirm"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_marginStart="20dp"
            android:background="@drawable/shape_confirm_btn_bg"
            android:gravity="center"
            android:paddingHorizontal="35dp"
            android:text="@string/agree"
            android:textColor="#FFFFFF" />
    </LinearLayout>
</RelativeLayout>