# alphabetization   Aa Bb Cc Dd Ee Ff Gg Hh Ii Jj Kk Ll Mm Nn Oo Pp Qq Rr Ss Tt Uu Vv Ww Xx Yy Zz
[versions]
agp = "8.7.2"
appcompat = "1.7.0"
android-material = "1.13.0-alpha07"
androidx-test-ext-junit = "1.2.1"
activity-compose = "1.9.3"
androidx-metrics = "1.0.0-beta01"
androidx-profileinstaller = "1.4.1"
adaptive-navigation-suite = "1.4.0-alpha04"
adaptive = "1.1.0-alpha07"
bcprov-jdk15on = "1.70"
core-ktx = "1.15.0"
constraintlayout = "2.2.0"
constraintlayout-compose = "1.1.0"
compose-bom = "2024.11.00"
coroutines-android = "1.9.0"
coil-bom = "2.7.0"
coil3-bom = "3.0.2"
cameraX = "1.5.0-alpha03"
dataStore = "1.1.1"
databinding-runtime = "8.7.2"
desugar-jdk-libs = "2.1.3"
espresso-core = "3.6.1"
glide = "5.0.0-rc01"
glide-compose = "1.0.0-beta01"
gridlayout = "1.1.0-beta01"
google-accompanist = "0.34.0"
graphics-shapes = "1.0.1"
hilt-navigation-compose = "1.2.0"
hilt-android = "2.52"
junit = "4.13.2"
junit-jupiter-api = "5.10.3"
kotlin = "2.0.21"
ksp = "2.0.21-1.0.27"
kotlinx-serialization-json = "1.7.3"
kotlinx-collections-immutable = "0.3.8"
kotlinx-datetime = "0.6.1"
lottie = "6.6.0"
lifecycle-common = "2.8.7"
moshi = "1.15.1"
navigation-compose = "2.8.4"
okhttp3 = "5.0.0-alpha.14"
room = "2.6.1"
retrofit = "2.11.0"
splashscreen = "1.2.0-alpha02"

# github open source library
composetheme = "1.2.0-alpha"
capturable = "3.0.0"
calendar-compose = "2.6.0"
compose-placeholder = "1.0.8"
compose-cropper = "0.4.0"
compose-image-crop = "3.0.1"
itextCore = "8.0.5"
jiaozivideoplayer = "7.7.2.3300"
lrouter = "1.0.6"
mmkv = "2.0.1"
permissionx = "1.8.1"
pictureselector = "v3.11.2"
reorderable = "2.4.0"
threetenabp = "1.4.7"
toaster = "12.6"
utilcodex = "1.31.1"
zxing = "3.5.3"
zip4j = "2.11.5"

# 第三方平台服务
alicloud-httpdns = "2.5.0"
amap-location = "6.4.7"
bugly = "4.1.9.3"
jiguang-jverification = "3.2.9"
ossAndroidSdk = "2.9.19"
tencent-imsdk-plus = "8.2.6325"

# 私有仓库
aliyun-captcha = "1.8.3.1-20240506"

[plugins]
# https://mvnrepository.com/artifact/com.android.application/com.android.application.gradle.plugin
android-application = { id = "com.android.application", version.ref = "agp" }
android-library = { id = "com.android.library", version.ref = "agp" }
# 指南 https://developer.android.com/develop/ui/compose/compiler?hl=zh-cn
# Compose Compiler Gradle 插件仅适用于 Kotlin 2.0 及更高版本，同 kotlin 版本相同
compose-compiler = { id = "org.jetbrains.kotlin.plugin.compose", version.ref = "kotlin" }
# https://mvnrepository.com/artifact/com.google.dagger.hilt.android/com.google.dagger.hilt.android.gradle.plugin
hilt-android = { id = "com.google.dagger.hilt.android", version.ref = "hilt-android" }
# https://github.com/google/ksp/releases
ksp = { id = "com.google.devtools.ksp", version.ref = "ksp" }
# https://mvnrepository.com/artifact/org.jetbrains.kotlin.android/org.jetbrains.kotlin.android.gradle.plugin
kotlin-android = { id = "org.jetbrains.kotlin.android", version.ref = "kotlin" }

# alphabetization   Aa Bb Cc Dd Ee Ff Gg Hh Ii Jj Kk Ll Mm Nn Oo Pp Qq Rr Ss Tt Uu Vv Ww Xx Yy Zz
[libraries]
# https://mvnrepository.com/artifact/androidx.core/core-ktx
androidx-core-ktx = { group = "androidx.core", name = "core-ktx", version.ref = "core-ktx" }
# https://mvnrepository.com/artifact/androidx.appcompat/appcompat
androidx-appcompat = { group = "androidx.appcompat", name = "appcompat", version.ref = "appcompat" }

# https://mvnrepository.com/artifact/androidx.constraintlayout/constraintlayout
androidx-constraintlayout = { group = "androidx.constraintlayout", name = "constraintlayout", version.ref = "constraintlayout" }
# https://mvnrepository.com/artifact/androidx.gridlayout/gridlayout
androidx-gridlayout = { group = "androidx.gridlayout", name = "gridlayout", version.ref = "gridlayout" }

# https://mvnrepository.com/artifact/com.google.android.material/material
android-material = { group = "com.google.android.material", name = "material", version.ref = "android-material" }

# https://mvnrepository.com/artifact/androidx.test.espresso/espresso-core
androidx-espresso-core = { group = "androidx.test.espresso", name = "espresso-core", version.ref = "espresso-core" }
# https://mvnrepository.com/artifact/androidx.test.ext/junit
androidx-test-ext-junit = { group = "androidx.test.ext", name = "junit", version.ref = "androidx-test-ext-junit" }

# https://mvnrepository.com/artifact/androidx.databinding/databinding-runtime
androidx-databinding-runtime = { group = "androidx.databinding", name = "databinding-runtime", version.ref = "databinding-runtime" }

# https://mvnrepository.com/artifact/androidx.activity/activity-compose
androidx-activity-compose = { group = "androidx.activity", name = "activity-compose", version.ref = "activity-compose" }
# https://mvnrepository.com/artifact/androidx.constraintlayout/constraintlayout-compose
androidx-constraintlayout-compose = { group = "androidx.constraintlayout", name = "constraintlayout-compose", version.ref = "constraintlayout-compose" }

# https://maven.google.com/web/index.html?q=androidx.compose#androidx.compose:compose-bom
androidx-compose-bom = { group = "androidx.compose", name = "compose-bom", version.ref = "compose-bom" }
androidx-compose-animation = { group = "androidx.compose.animation", name = "animation" }
androidx-compose-foundation = { group = "androidx.compose.foundation", name = "foundation" }
androidx-compose-runtime = { group = "androidx.compose.runtime", name = "runtime" }
androidx-compose-runtime-livedata = { group = "androidx.compose.runtime", name = "runtime-livedata" }
androidx-compose-ui = { group = "androidx.compose.ui", name = "ui" }
androidx-compose-ui-util = { group = "androidx.compose.ui", name = "ui-util" }
androidx-compose-ui-graphics = { group = "androidx.compose.ui", name = "ui-graphics" }
androidx-compose-ui-tooling-preview = { group = "androidx.compose.ui", name = "ui-tooling-preview" }
androidx-compose-ui-test-junit4 = { group = "androidx.compose.ui", name = "ui-test-junit4" }
androidx-compose-ui-tooling = { group = "androidx.compose.ui", name = "ui-tooling" }
androidx-compose-ui-test-manifest = { group = "androidx.compose.ui", name = "ui-test-manifest" }
androidx-compose-ui-viewbinding = { group = "androidx.compose.ui", name = "ui-viewbinding" }
androidx-compose-material = { group = "androidx.compose.material", name = "material" }
androidx-compose-material-icons-core = { group = "androidx.compose.material", name = "material-icons-core" }
androidx-compose-material-icons-extended = { group = "androidx.compose.material", name = "material-icons-extended" }
androidx-compose-material3 = { group = "androidx.compose.material3", name = "material3" }
androidx-compose-material3-window = { group = "androidx.compose.material3", name = "material3-window-size-class" }
androidx-compose-material3-android = { group = "androidx.compose.material3", name = "material3-android" }
# https://maven.google.com/web/index.html?q=androidx.compose.material3#androidx.compose.material3:material3-adaptive-navigation-suite
androidx-compose-material3-adaptive-navigation-suite = { module = "androidx.compose.material3:material3-adaptive-navigation-suite", version.ref = "adaptive-navigation-suite" }
# https://maven.google.com/web/index.html?q=androidx.compose.material3#androidx.compose.material3.adaptive:adaptive
androidx-compose-material3-adaptive = { module = "androidx.compose.material3.adaptive:adaptive", version.ref = "adaptive" }
androidx-compose-material3-adaptive-layout = { module = "androidx.compose.material3.adaptive:adaptive-layout", version.ref = "adaptive" }
androidx-compose-material3-adaptive-navigation = { module = "androidx.compose.material3.adaptive:adaptive-navigation", version.ref = "adaptive" }
# https://maven.google.com/web/index.html?q=androidx.graphics#androidx.graphics:graphics-shapes
androidx-compose-ui-graphics-shapes = { group = "androidx.graphics", name = "graphics-shapes", version.ref = "graphics-shapes" }

# https://maven.google.com/web/index.html?q=androidx.lifecycle#androidx.lifecycle
androidx-lifecycle-runtime-ktx = { group = "androidx.lifecycle", name = "lifecycle-runtime-ktx", version.ref = "lifecycle-common" }
androidx-lifecycle-viewmodel-ktx = { group = "androidx.lifecycle", name = "lifecycle-viewmodel-ktx", version.ref = "lifecycle-common"}
androidx-lifecycle-runtime-compose = { group = "androidx.lifecycle", name = "lifecycle-runtime-compose", version.ref = "lifecycle-common" }
androidx-lifecycle-viewmodel-compose = { group = "androidx.lifecycle", name = "lifecycle-viewmodel-compose", version.ref = "lifecycle-common"}
androidx-lifecycle-process = { group = "androidx.lifecycle", name = "lifecycle-process", version.ref = "lifecycle-common" }

# https://maven.google.com/web/index.html?q=androidx.navigation#androidx.navigation
androidx-navigation-compose = { group = "androidx.navigation", name = "navigation-compose", version.ref = "navigation-compose" }
androidx-navigation-testing = { group = "androidx.navigation", name = "navigation-testing", version.ref = "navigation-compose" }
# https://mvnrepository.com/artifact/androidx.hilt/hilt-navigation-compose
androidx-hilt-navigation-compose = { group = "androidx.hilt", name = "hilt-navigation-compose", version.ref = "hilt-navigation-compose" }

# https://mvnrepository.com/artifact/androidx.core/core-splashscreen
androidx-splashscreen = { group = "androidx.core", name = "core-splashscreen", version.ref = "splashscreen" }

# https://mvnrepository.com/artifact/androidx.datastore/datastore-preferences
androidx-datastore-preferences = { group = "androidx.datastore", name = "datastore-preferences", version.ref = "dataStore" }

# https://mvnrepository.com/artifact/androidx.room/room-runtime
androidx-room-runtime = { group = "androidx.room", name = "room-runtime", version.ref = "room" }
androidx-room-ktx = { group = "androidx.room", name = "room-ktx", version.ref = "room" }
androidx-room-compiler = { group = "androidx.room", name = "room-compiler", version.ref = "room" }
androidx-room-paging = { group = "androidx.room", name = "room-paging", version.ref = "room" }

# https://mvnrepository.com/artifact/androidx.camera/camera-camera2
androidx-camera-core = { group = "androidx.camera", name = "camera-core", version.ref = "cameraX" }
androidx-camera-camera2 = { group = "androidx.camera", name = "camera-camera2", version.ref = "cameraX" }
androidx-camera-lifecycle = { group = "androidx.camera", name = "camera-lifecycle", version.ref = "cameraX" }
androidx-camera-video = { group = "androidx.camera", name = "camera-video", version.ref = "cameraX" }
androidx-camera-view = { group = "androidx.camera", name = "camera-view", version.ref = "cameraX" }
androidx-camera-mlkit-vision = { group = "androidx.camera", name = "camera-mlkit-vision", version.ref = "cameraX" }
androidx-camera-extensions = { group = "androidx.camera", name = "camera-extensions", version.ref = "cameraX" }

# https://mvnrepository.com/artifact/androidx.metrics/metrics-performance
androidx-metrics = { group = "androidx.metrics", name = "metrics-performance", version.ref = "androidx-metrics" }
# https://mvnrepository.com/artifact/androidx.profileinstaller/profileinstaller
androidx-profileinstaller = { group = "androidx.profileinstaller", name = "profileinstaller", version.ref = "androidx-profileinstaller" }

# https://central.sonatype.com/artifact/org.bouncycastle/bcprov-jdk15on
bcprov-jdk15on = { module = "org.bouncycastle:bcprov-jdk15on", version.ref = "bcprov-jdk15on" }

# https://mvnrepository.com/artifact/io.coil-kt/coil-bom
coil-bom = { group = "io.coil-kt", name = "coil-bom", version.ref = "coil-bom" }
coil = { group = "io.coil-kt", name = "coil" }
coil-compose = { group = "io.coil-kt", name = "coil-compose" }
coil-gif = { group = "io.coil-kt", name = "coil-gif" }
coil-svg = { group = "io.coil-kt", name = "coil-svg" }
coil-video = { group = "io.coil-kt", name = "coil-video" }
coil-test = { group = "io.coil-kt", name = "coil-test" }

# https://central.sonatype.com/artifact/io.coil-kt.coil3/coil-bom
coil3-bom = { group = "io.coil-kt.coil3", name = "coil-bom", version.ref = "coil3-bom" }
coil3 = { group = "io.coil-kt.coil3", name = "coil" }
coil3-core = { group = "io.coil-kt.coil3", name = "coil-core" }
coil3-compose = { group = "io.coil-kt.coil3", name = "coil-compose" }
coil3-compose-core = { group = "io.coil-kt.coil3", name = "coil-compose-core" }
coil3-network-okhttp = { group = "io.coil-kt.coil3", name = "coil-network-okhttp" }
coil3-gif = { group = "io.coil-kt.coil3", name = "coil-gif" }
coil3-video = { group = "io.coil-kt.coil3", name = "coil-video" }
coil3-svg = { group = "io.coil-kt.coil3", name = "coil-svg" }

# https://mvnrepository.com/artifact/com.android.tools/desugar_jdk_libs
desugar-jdk-libs = { group = "com.android.tools", name = "desugar_jdk_libs", version.ref = "desugar-jdk-libs" }

# https://central.sonatype.com/artifact/com.google.dagger/hilt-android
dagger-hilt-android = { group = "com.google.dagger", name = "hilt-android", version.ref = "hilt-android" }
dagger-hilt-android-compiler = { group = "com.google.dagger", name = "hilt-android-compiler", version.ref = "hilt-android" }

# https://central.sonatype.com/artifact/com.github.bumptech.glide/glide
glide = { group = "com.github.bumptech.glide", name = "glide", version.ref = "glide" }
# https://central.sonatype.com/artifact/com.github.bumptech.glide/compose
glide-compose = { group = "com.github.bumptech.glide", name = "compose", version.ref = "glide-compose" }

# https://github.com/google/accompanist/releases
google-accompanist-permissions = { group = "com.google.accompanist", name = "accompanist-permissions", version.ref = "google-accompanist" }
google-accompanist-webview = { group = "com.google.accompanist", name = "accompanist-webview", version.ref = "google-accompanist" }

# https://central.sonatype.com/artifact/junit/junit
junit = { group = "junit", name = "junit", version.ref = "junit" }
# https://central.sonatype.com/artifact/org.junit.jupiter/junit-jupiter-api
junit-jupiter-api = { group = "org.junit.jupiter", name = "junit-jupiter-api", version.ref = "junit-jupiter-api" }

# https://mvnrepository.com/artifact/org.jetbrains.kotlin/kotlin-reflect
kotlin-reflect = { group = "org.jetbrains.kotlin", name = "kotlin-reflect", version.ref = "kotlin" }
# https://central.sonatype.com/artifact/org.jetbrains.kotlinx/kotlinx-coroutines-android
kotlinx-coroutines-android = { group = "org.jetbrains.kotlinx", name = "kotlinx-coroutines-android", version.ref = "coroutines-android" }
kotlinx-coroutines-guava = { group = "org.jetbrains.kotlinx", name = "kotlinx-coroutines-guava", version.ref = "coroutines-android" }
kotlinx-coroutines-test = { group = "org.jetbrains.kotlinx", name = "kotlinx-coroutines-test", version.ref = "coroutines-android" }
# https://central.sonatype.com/artifact/org.jetbrains.kotlin/kotlin-gradle-plugin
kotlin-gradle-plugin = { group = "org.jetbrains.kotlin", name = "kotlin-gradle-plugin", version.ref = "kotlin" }
# https://central.sonatype.com/artifact/org.jetbrains.kotlinx/kotlinx-collections-immutable
kotlinx-collections-immutable = { group = "org.jetbrains.kotlinx", name = "kotlinx-collections-immutable", version.ref = "kotlinx-collections-immutable"}
# https://central.sonatype.com/artifact/org.jetbrains.kotlin/kotlin-serialization
kotlin-serialization = { group = "org.jetbrains.kotlin", name = "kotlin-serialization", version.ref = "kotlin" }
# https://central.sonatype.com/artifact/org.jetbrains.kotlinx/kotlinx-serialization-json
kotlinx-serialization-json = { group = "org.jetbrains.kotlinx", name = "kotlinx-serialization-json", version.ref = "kotlinx-serialization-json" }
# https://central.sonatype.com/artifact/org.jetbrains.kotlinx/kotlinx-datetime
kotlinx-datetime = { group = "org.jetbrains.kotlinx", name = "kotlinx-datetime", version.ref = "kotlinx-datetime" }

# https://central.sonatype.com/artifact/com.airbnb.android/lottie-compose
lottie-compose = { group = "com.airbnb.android", name = "lottie-compose", version.ref = "lottie" }

# https://central.sonatype.com/artifact/com.squareup.moshi/moshi
moshi = { group = "com.squareup.moshi", name = "moshi", version.ref = "moshi" }
moshi-kotlin = { group = "com.squareup.moshi", name = "moshi-kotlin", version.ref = "moshi" }
moshi-kotlin-codegen = { group = "com.squareup.moshi", name = "moshi-kotlin-codegen", version.ref = "moshi" }

# https://central.sonatype.com/artifact/com.squareup.okhttp3/okhttp
okhttp3-okhttp = { group = "com.squareup.okhttp3", name = "okhttp", version.ref = "okhttp3" }
# https://central.sonatype.com/artifact/com.squareup.okhttp3/logging-interceptor
okhttp3-logging-interceptor = { group = "com.squareup.okhttp3", name = "logging-interceptor", version.ref = "okhttp3" }

# https://central.sonatype.com/artifact/com.squareup.retrofit2/retrofit
retrofit2-retrofit = { group ="com.squareup.retrofit2", name = "retrofit", version.ref = "retrofit" }
# https://central.sonatype.com/artifact/com.squareup.retrofit2/converter-kotlinx-serialization
retrofit2-converter-kotlinx-serialization = { group = "com.squareup.retrofit2", name = "converter-kotlinx-serialization", version.ref = "retrofit" }
# https://central.sonatype.com/artifact/com.squareup.retrofit2/converter-moshi/overview
retrofit2-converter-moshi = { group ="com.squareup.retrofit2", name = "converter-moshi", version.ref = "retrofit" }

# github open source library
# https://github.com/composablehorizons/ComposeTheme
composetheme = { module = "com.composables:composetheme", version.ref = "composetheme" }
# https://github.com/PatilShreyas/Capturable
capturable-compose = { module = "dev.shreyaspatil:capturable", version.ref = "capturable" }
# https://github.com/kizitonwose/Calendar
calendar-compose = { module = "com.kizitonwose.calendar:compose", version.ref = "calendar-compose" }
# https://github.com/eygraber/compose-placeholder
compose-placeholder-material3 = { module = "com.eygraber:compose-placeholder-material3", version.ref = "compose-placeholder" }
# https://github.com/SmartToolFactory/Compose-Cropper
compose-cropper = { module = "com.github.SmartToolFactory:Compose-Cropper", version.ref = "compose-cropper" }
# https://github.com/rroohit/ImageCropView
compose-image-crop-view = { module = "io.github.rroohit:ImageCropView", version.ref = "compose-image-crop" }
# https://github.com/itext/itext-java
itextpdf-itext-core = { module = "com.itextpdf:itext-core", version.ref = "itextCore" }
# https://github.com/Jzvd/JZVideo
jzvd = { module = "cn.jzvd:jiaozivideoplayer", version.ref = "jiaozivideoplayer" }
# https://github.com/aleyn97/router?tab=readme-ov-file
lrouter-plugin = { module = "com.github.aleyn97.router:plugin", version.ref = "lrouter" }
# https://github.com/LuckSiege/PictureSelector?tab=readme-ov-file
lucksiege-pictureselector = { module = "io.github.lucksiege:pictureselector", version.ref = "pictureselector" }
lucksiege-compress = { module = "io.github.lucksiege:compress", version.ref = "pictureselector" }
lucksiege-ucrop = { module = "io.github.lucksiege:ucrop", version.ref = "pictureselector" }
lucksiege-camerax = { module = "io.github.lucksiege:camerax", version.ref = "pictureselector" }
# https://github.com/Tencent/MMKV
mmkv = { module = "com.tencent:mmkv", version.ref = "mmkv" }
# https://github.com/guolindev/PermissionX?tab=readme-ov-file
permissionx = { module = "com.guolindev.permissionx:permissionx", version.ref = "permissionx" }
# https://github.com/Calvin-LL/Reorderable
reorderable-compose = { module = "sh.calvin.reorderable:reorderable", version.ref = "reorderable" }
# https://mvnrepository.com/artifact/com.jakewharton.threetenabp/threetenabp
threetenabp = { module = "com.jakewharton.threetenabp:threetenabp", version.ref = "threetenabp" }
# https://github.com/getActivity/Toaster
toaster = { module = "com.github.getActivity:Toaster", version.ref = "toaster" }
# https://github.com/Blankj/AndroidUtilCode
utilcodex = { module = "com.blankj:utilcodex", version.ref = "utilcodex" }
# https://github.com/zxing/zxing
zxing = { module = "com.google.zxing:core", version.ref = "zxing" }
# https://github.com/srikanth-lingala/zip4j
zip4j = { module = "net.lingala.zip4j:zip4j", version.ref = "zip4j" }

# 第三方平台服务
# https://help.aliyun.com/document_detail/435251.html?spm=a2c4g.435250.0.0.5dbbf55bKi6qou
alicloud-httpdns = { module = "com.aliyun.ams:alicloud-android-httpdns", version.ref = "alicloud-httpdns" }
# https://mvnrepository.com/artifact/com.aliyun.dpa/oss-android-sdk
aliyun-oss-android-sdk = { module = "com.aliyun.dpa:oss-android-sdk", version.ref = "ossAndroidSdk" }
# https://central.sonatype.com/artifact/com.amap.api/location
amap-location = { module = "com.amap.api:location", version.ref = "amap-location" }
# https://central.sonatype.com/artifact/cn.jiguang.sdk/jverification
jiguang-jverification = { module = "cn.jiguang.sdk:jverification", version.ref = "jiguang-jverification" }
# https://mvnrepository.com/artifact/com.tencent.bugly/crashreport
tencent-bugly = { module = "com.tencent.bugly:crashreport", version.ref = "bugly" }
# https://mvnrepository.com/artifact/com.tencent.imsdk/imsdk-plus
tencent-imsdk-plus = { module = "com.tencent.imsdk:imsdk-plus", version.ref = "tencent-imsdk-plus" }

# 阿里云私有仓库
# https://dypns.console.aliyun.com/learnAboutGraphAuth
aliyun-captcha-android = { module = "com.zqc.dev:aliyun-captcha-android", version.ref = "aliyun-captcha" }
