plugins {
    alias(libs.plugins.android.library)
}

android {
    compileSdk 35
//    buildToolsVersion "30.0.3"
    namespace "com.tencent.qcloud.tuikit.tuicontact"
    defaultConfig {
        minSdkVersion 26
        targetSdkVersion 35
        versionCode 1
        versionName "1.0"
    }
    buildFeatures {
        buildConfig = false
    }
    buildTypes {
        release {
            minifyEnabled false
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_17
        targetCompatibility JavaVersion.VERSION_17
    }

    sourceSets {
        main {
            res.srcDirs += "src/main/res-light"
            res.srcDirs += "src/main/res-lively"
            res.srcDirs += "src/main/res-serious"
            res.srcDirs += "src/main/res-minimalist"
        }
    }

}

dependencies {
    implementation fileTree(include: ['*.jar', '*.aar'], dir: 'libs')

    implementation 'androidx.appcompat:appcompat:1.7.0'
    implementation 'com.google.android.material:material:1.12.0'
    annotationProcessor 'com.google.auto.service:auto-service:1.1.1'
    implementation 'com.google.code.gson:gson:2.10.1'
    api project(':timcommon')
}