plugins {
    alias(libs.plugins.android.library)
}

android {
    compileSdk 35
//    buildToolsVersion "30.0.3"
    namespace "com.tencent.qcloud.tuikit.tuiconversation"
    defaultConfig {
        minSdkVersion 26
        targetSdkVersion 35
        versionCode 1
        versionName "1.0"
    }
    buildFeatures {
        buildConfig = true
    }
    buildTypes {
        release {
            minifyEnabled false
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_17
        targetCompatibility JavaVersion.VERSION_17
    }

    sourceSets {
        main {
            res.srcDirs += "src/main/res-minimalistui"
            res.srcDirs += "src/main/res-light"
            res.srcDirs += "src/main/res-lively"
            res.srcDirs += "src/main/res-serious"
        }
    }
}

dependencies {
    /*plugin-build-Begin

    compileOnly fileTree(include: ['*.jar','*.aar'], dir: '../../../../tuikit/android/libs')

    plugin-build-End*/

    implementation 'androidx.appcompat:appcompat:1.7.0'
    implementation 'com.google.android.material:material:1.12.0'
    implementation 'com.google.code.gson:gson:2.10.1'
    annotationProcessor 'com.google.auto.service:auto-service:1.1.1'

    api project(':timcommon')
}