plugins {
    alias(libs.plugins.android.library)
    alias(libs.plugins.kotlin.android)
}

android {
    compileSdk 35
//    buildToolsVersion "30.0.3"
    namespace "com.tencent.qcloud.tuikit.tuichat"
    defaultConfig {
        minSdkVersion 26
        targetSdkVersion 35
        versionCode 1
        versionName "1.0"
        renderscriptSupportModeEnabled false
        renderscriptTargetApi 30
    }
    buildFeatures {
        buildConfig = false
    }
    buildTypes {
        release {
            minifyEnabled false
        }
    }

    def chatSourceJavaVersion = JavaVersion.VERSION_1_8
    def currentGradleVersion = gradle.gradleVersion.split("\\.")
    if (currentGradleVersion[0].toInteger() >= 8) {
        chatSourceJavaVersion = JavaVersion.VERSION_17
    }

    compileOptions {
        sourceCompatibility chatSourceJavaVersion
        targetCompatibility chatSourceJavaVersion
    }

    sourceSets {
        main {
            res.srcDirs += "src/main/res-minimalistui"
            res.srcDirs += "src/main/res-light"
            res.srcDirs += "src/main/res-lively"
            res.srcDirs += "src/main/res-serious"
        }
    }
}

dependencies {
    implementation 'androidx.appcompat:appcompat:1.7.0'
    implementation 'com.google.android.material:material:1.12.0'
    implementation 'com.github.bumptech.glide:glide:4.15.1'
    implementation 'com.google.code.gson:gson:2.10.1'
    implementation 'androidx.viewpager2:viewpager2:1.1.0'
    implementation 'androidx.datastore:datastore-preferences:1.1.1'
    implementation 'androidx.datastore:datastore-preferences-rxjava3:1.1.1'
    implementation 'io.reactivex.rxjava3:rxandroid:3.0.0'
    annotationProcessor 'com.google.auto.service:auto-service:1.1.1'

    api project(':timcommon')
}